POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende Node",
    "lenguaje": "javascript",
    "vistas": 3121,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intemedio con proyectos",
    "lenguaje": "python",
    "vistas": 3122,
    "vistas": "intermedio"
}

### 

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intemedio con proyectos INTERMEDIO",
    "vistas": 4000,
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1